MONGO_CONNECTION_URL=mongodb+srv://Debasish904:Nzi5BjnfyWQmSY9m@cluster0.eeozuz6.mongodb.net/fileshare
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=asishdeb050@gmail.com
MAIL_PASSWORD=6vAEmOasN9wrS7G3